# spring-boot-demo

./: inputs.txt  pom.xml
src/main/java/com/example/jpa/: SpringBootDemoApplication.java
src/main/java/com/example/jpa/config/: Knife4jConfiguration.java  RFC7230.java
src/main/java/com/example/jpa/example1/: IndexController.java  User.java  UserController.java  UserRepository.java
src/main/java/com/example/springbootdemo/: Demo2.java  GetStringDemo.java
src/main/java/com/example/springbootdemo/common/: GlobalHttpExceptionHandler.java  HttpResult.java
src/main/java/com/example/springbootdemo/concurrent/: ListMulAccessDemo.java  ListMulAccessDemo2.java  MulWriteDemo.java
src/main/java/com/example/springbootdemo/firmware/: ExtractLog.java  MockCan.java  MockUart.java
src/main/java/com/example/springbootdemo/firmware/can2/: AgxResult.java  ByteUtils.java  Can2Protocal.java  CanFrame.java  Constant.java  MockApp.java  MockAppObserver.java  MockCan2.java  MockData.java  MockObserver.java  OpendPortException.java  PortParam.java  SerialObserver.java  SerialPortService.java  Version.java
src/main/java/com/example/springbootdemo/firmware/can2/model/: BMS.java  ChassisSys.java  Driver.java  Light.java  Motion.java  Odom.java  Remoter.java  VehicleStatus.java
src/main/java/com/example/springbootdemo/firmware/can2/util/: CanUtil.java
src/main/java/com/example/springbootdemo/jwt/: JwtConfig.java  JwtInterceptor.java  JwtProperties.java
src/main/java/com/example/springbootdemo/log/: Demo.java
src/main/java/com/example/springbootdemo/runnable/: JjwtQuickStart.java
src/main/java/com/example/springbootdemo/serial/: Demo.java  Temperature.java
src/main/java/com/example/springbootdemo/serial/exception/: PortInUseException.java
src/main/java/com/example/springbootdemo/serial/utlil/: BitUtil.java  ByteUtils.java  CrcUtil.java  HexUtils.java
src/main/java/com/example/springbootdemo/user/: User.java  UserController.java
src/main/resources/: application-dev.yml  application.yml  logback.xml  sources.txt
src/main/resources/mock/: 2.txt  abc.txt
src/test/java/com/example/jpa/: SpringBootDemoApplicationTests.java
src/test/java/com/example/jpa/example1/: UserRepositoryTest.java
src/test/java/com/example/springbootdemo/: MockTest.java  regrexText.java
src/test/resources/: JpaApplication.http
